
Stpes to follow: >> install 	1. Git | 2. JDK | 3. Jenkins | 4. Tomcat Apache

Create Ec2 Instance with Amazon Linux Server;
sudo yum update -y

1. Git:
	sudo yum install git -y
	git --version
	https://github.com/raghuastechie/raghus-web.git
2. JDK:
	java -version
	sudo yum install java-21-amazon-corretto-devel -y
	java -version
	yum list java*
	sudo yum install java-11-corretto-x86_64
	sudo yum remove java*
	sudo yum install java-17-corretto-x86_64
	which java
3: Jenkins:
	sudo wget -O /etc/yum.repos.d/jenkins.repo \
	https://pkg.jenkins.io/redhat-stable/jenkins.repo
	sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
	sudo yum install jenkins -y
	sudo systemctl enable jenkins
	sudo systemctl start jenkins
	sudo systemctl status Jenkins
 * add JDK:
	JDK21 && /usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64/
 * add Maven:
	Maven 3.6 && select 3.6.1 (Dropdown)
4: Tomcat Apache
	wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.105/bin/apache-tomcat-9.0.105.tar.gz
	tar -xvf apache-tomcat-9.0.105.tar.gz
 * allow other IPs: /home/ec2-user/apache-tomcat-9.0.105/webapps/manager/META-INF/context.xml
	>> context > valve > allow=".*"
 * Start || Stop Tomcat: >> bin folder / ./startup.sh (Start) || ./shutdown.sh (Stop)
 * Port Change: in conf folder >> vi server.xml >> connector.port = 9090;
 * adding users: in conf folder >> vi tomcat-users.xml >> add below text
	<role rolename="manager-gui" />
	<user username="tomcat" password="tomcat" roles="manager-gui" />
	<role rolename="admin-gui" />
	<role rolename="manager-script" />
	<user username="admin" password="admin" roles="manager-gui,manager-script,admin-gui" />

* Deploy to Container:
	WAR/EAR files: 	>>	**/*.war
	Context path: 	>>	raghusWeb (project name in URL);
	Container:	>>	Tomcat 9.x Remote / GlassFish / JBoss As 7x
	Tomcat Credentials	>>	add Credentials;
	Tomcat URL	>>	http:// ip address/9090
* Build Pipeline:

*forgot password jenkins:
goto /var/lib/jenkins/config.xml >> make it 'useSecurity' as false;

*port change in jenkins:
/etc/sysconfig/jenkins	>> JENKINS_PORT=8081;

*parameterized Jov:
Choose 'Choice Parameter' and */${BranchName}

users Default path:
/var/lib/jenkins/users
-----------------------
1) 	Shell Script Execution;
2)	Attaching Git, adding Credentials, ading JDK & Maven;
3)	Build & Deploying with Maven & Tomcat (Deploy Container Plugin);
4)	Build Pipeline (Build Pipeline Plugin);
5)	Parameterized Build;
6)	Security & Permissions;


=================================================================================
id: 366840108622;
3r4rss@gmail.com
R@g9....

-----------------------------------------------------------
echo "Hello"
touch raghu.txt
echo "Test to Jenkins" >> raghu.txt
echo "Completed"
